# Common
USER_ID=1000
COMPOSE_PROJECT_NAME=example.test
SOURCE_DIR=./src

# Domain - Required by NGINX-Proxy
VIRTUAL_HOST=example.test

# Database
MYSQL_DATABASE=db
MYSQL_USER=db_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
