# Common
USER_ID=1000
TIMEZONE=UTC
COMPOSE_PROJECT_NAME=Example
SOURCE_DIR=./src

# Domain
VIRTUAL_HOST=example.test
LETSENCRYPT_EMAIL=info@example.test

# Database
MYSQL_DATABASE=db_app
MYSQL_USER=db_user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
